<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>benworks-comet</groupId>
		<artifactId>benworks-comet</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>benworks-comet-codegen</artifactId>
	<name>benworks-comet-codegen</name>
	<description>benworks-comet-codegen</description>
	<groupId>benworks-comet-codegen</groupId>


	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.generama</groupId>
			<artifactId>generama</artifactId>
			<version>1.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xdoclet</groupId>
			<artifactId>xdoclet</artifactId>
			<version>2.0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>