<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>benworks-comet</groupId>
  <artifactId>benworks-comet</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>benworks-comet</name>
  <description>benworks-comet</description>
  <modules>
  	<module>benworks-comet-common</module>
  	<module>benworks-comet-persist</module>
  	<module>benworks-comet-broadcast</module>
  	<module>benworks-comet-socket</module>
  	<module>benworks-comet-codegen</module>
  </modules>
</project>